{\rtf1\ansi\ansicpg1253\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght2580000;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz120000_GRAD_wght2580000;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;}
{\colortbl;\red255\green255\blue255;\red12\green12\blue12;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c5098\c5098\c5098;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u932 \u945  3 insights \u960 \u959 \u965  \u941 \u967 \u949 \u953 \u962  \u942 \u948 \u951 \cb1 \
\pard\pardeftab720\sa80\partightenfactor0

\f1\fs36 \cf2 \cb3 1. \uc0\u932 \u959  \u954 \u959 \u956 \u956 \u969 \u964 \u942 \u961 \u953 \u959  \u949 \u943 \u957 \u945 \u953  haircut-driven\cb1 \
\pard\pardeftab720\sa80\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 \uc0\u913 \u960 \u972  \u964 \u945  \u948 \u949 \u948 \u959 \u956 \u941 \u957 \u945  \u963 \u959 \u965 , \u964 \u945  
\f3\b Haircuts
\f2\b0  \uc0\u966 \u941 \u961 \u957 \u959 \u965 \u957  \u956 \u949  \u948 \u953 \u945 \u966 \u959 \u961 \u940  \u964 \u959  \u956 \u949 \u947 \u945 \u955 \u973 \u964 \u949 \u961 \u959  revenue \u963 \u949  \u963 \u967 \u941 \u963 \u951  \u956 \u949  \u972 \u955 \u949 \u962  \u964 \u953 \u962  \u940 \u955 \u955 \u949 \u962  \u954 \u945 \u964 \u951 \u947 \u959 \u961 \u943 \u949 \u962 . \u902 \u961 \u945  \u964 \u959  core business \u948 \u949 \u957  \u949 \u943 \u957 \u945 \u953  \u959 \u953  \u946 \u945 \u966 \u941 \u962  \u942  \u964 \u945  treatments\'b7 \u949 \u943 \u957 \u945 \u953  \u964 \u945  \u954 \u959 \u965 \u961 \u941 \u956 \u945 \u964 \u945 .\cb1 \
\pard\pardeftab720\sa80\partightenfactor0

\f1\b\fs36 \cf2 \cb3 2. \uc0\u933 \u960 \u940 \u961 \u967 \u949 \u953  \u956 \u949 \u947 \u940 \u955 \u951  \u949 \u958 \u940 \u961 \u964 \u951 \u963 \u951  \u945 \u960 \u972  \u955 \u943 \u947 \u949 \u962  \u965 \u960 \u951 \u961 \u949 \u963 \u943 \u949 \u962 \cb1 \
\pard\pardeftab720\sa80\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 \uc0\u931 \u964 \u959  service breakdown, \u964 \u945  \u960 \u953 \u959  \u948 \u965 \u957 \u945 \u964 \u940  services \u949 \u943 \u957 \u945 \u953  \u954 \u965 \u961 \u943 \u969 \u962 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Men Haircut
\f2\b0 \cb1 \
\ls1\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Women Haircut
\f2\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u956 \u949 \u964 \u940  \u945 \u961 \u954 \u949 \u964 \u940  \u960 \u953 \u959  \u954 \u940 \u964 \u969  \u964 \u945  \u965 \u960 \u972 \u955 \u959 \u953 \u960 \u945 \cb1 \
\pard\pardeftab720\sa80\partightenfactor0
\cf2 \cb3 \uc0\u913 \u965 \u964 \u972  \u963 \u951 \u956 \u945 \u943 \u957 \u949 \u953  \u972 \u964 \u953  \u964 \u959  revenue \u949 \u943 \u957 \u945 \u953  \u963 \u965 \u947 \u954 \u949 \u957 \u964 \u961 \u969 \u956 \u941 \u957 \u959 . \u917 \u943 \u957 \u945 \u953  \u954 \u945 \u955 \u972  \u947 \u953 \u945 \u964 \u943  \u958 \u941 \u961 \u949 \u953 \u962  \u964 \u953  \u948 \u959 \u965 \u955 \u949 \u973 \u949 \u953 , \u945 \u955 \u955 \u940  \u941 \u967 \u949 \u953  \u954 \u945 \u953  \u961 \u943 \u963 \u954 \u959 .\cb1 \
\pard\pardeftab720\sa80\partightenfactor0

\f1\b\fs36 \cf2 \cb3 3. \uc0\u927 \u953  \u965 \u960 \u940 \u955 \u955 \u951 \u955 \u959 \u953  \u948 \u949 \u957  \u941 \u967 \u959 \u965 \u957  \u943 \u948 \u953 \u959  performance mix\cb1 \
\pard\pardeftab720\sa80\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 \uc0\u913 \u960 \u972  \u964 \u959  pivot \u956 \u949  employees \u966 \u945 \u943 \u957 \u949 \u964 \u945 \u953  \u972 \u964 \u953  \u954 \u940 \u952 \u949  \u940 \u964 \u959 \u956 \u959  \u948 \u949 \u957  \u945 \u960 \u959 \u948 \u943 \u948 \u949 \u953  \u964 \u959  \u943 \u948 \u953 \u959  \u963 \u949  \u972 \u955 \u949 \u962  \u964 \u953 \u962  \u954 \u945 \u964 \u951 \u947 \u959 \u961 \u943 \u949 \u962 . \u902 \u955 \u955 \u959 \u962  \u949 \u943 \u957 \u945 \u953  \u960 \u953 \u959  \u948 \u965 \u957 \u945 \u964 \u972 \u962  \u963 \u964 \u945  haircuts, \u940 \u955 \u955 \u959 \u962  \u963 \u964 \u959  color. \u913 \u965 \u964 \u972  \u949 \u943 \u957 \u945 \u953  \u960 \u959 \u955 \u973  \u967 \u961 \u942 \u963 \u953 \u956 \u959  \u947 \u953 \u945  staffing, training \u954 \u945 \u953  \u961 \u945 \u957 \u964 \u949 \u946 \u959 \u973 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \uc0\u927 \u953  3 business \u960 \u961 \u959 \u964 \u940 \u963 \u949 \u953 \u962  \u960 \u959 \u965  \u956 \u960 \u959 \u961 \u949 \u943 \u962  \u957 \u945  \'93\u960 \u959 \u965 \u955 \u942 \u963 \u949 \u953 \u962 \'94\cb1 \
\pard\pardeftab720\sa80\partightenfactor0

\f1\fs36 \cf2 \cb3 1. Focus \uc0\u963 \u964 \u945  high-revenue services\cb1 \
\pard\pardeftab720\sa80\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 \uc0\u925 \u945  \u955 \u949 \u962  \u963 \u964 \u959 \u957  \u960 \u949 \u955 \u940 \u964 \u951 :\cb1 \
\cb3 \'93\uc0\u928 \u961 \u974 \u964 \u945  \u946 \u961 \u943 \u963 \u954 \u959 \u965 \u956 \u949  \u960 \u959 \u953 \u945  services \u966 \u941 \u961 \u957 \u959 \u965 \u957  \u964 \u945  \u960 \u949 \u961 \u953 \u963 \u963 \u972 \u964 \u949 \u961 \u945  \u967 \u961 \u942 \u956 \u945 \u964 \u945  \u954 \u945 \u953  \u967 \u964 \u943 \u950 \u959 \u965 \u956 \u949  \u960 \u940 \u957 \u969  \u963 \u949  \u945 \u965 \u964 \u940 .\'94\cb1 \
\cb3 \uc0\u928 \u945 \u961 \u940 \u948 \u949 \u953 \u947 \u956 \u945 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u960 \u949 \u961 \u953 \u963 \u963 \u972 \u964 \u949 \u961 \u945  slots \u963 \u964 \u945  \u948 \u965 \u957 \u945 \u964 \u940  services\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u954 \u945 \u955 \u973 \u964 \u949 \u961 \u959  promotion \u963 \u964 \u945  \u948 \u965 \u957 \u945 \u964 \u940  services\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pricing review \uc0\u963 \u964 \u945  \u948 \u965 \u957 \u945 \u964 \u940  services\cb1 \
\pard\pardeftab720\sa80\partightenfactor0

\f1\b\fs36 \cf2 \cb3 2. \uc0\u924 \u949 \u943 \u969 \u963 \u951  \u949 \u958 \u940 \u961 \u964 \u951 \u963 \u951 \u962  \u945 \u960 \u972  1-2 \u965 \u960 \u951 \u961 \u949 \u963 \u943 \u949 \u962 \cb1 \
\pard\pardeftab720\sa80\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 \uc0\u925 \u945  \u955 \u949 \u962 :\cb1 \
\cb3 \'93\uc0\u916 \u949 \u957  \u945 \u961 \u954 \u949 \u943  \u957 \u945  \u958 \u941 \u961 \u959 \u965 \u956 \u949  \u972 \u964 \u953  \u964 \u945  haircuts \u949 \u943 \u957 \u945 \u953  \u960 \u961 \u974 \u964 \u945 . \u928 \u961 \u941 \u960 \u949 \u953  \u957 \u945  \u948 \u959 \u973 \u956 \u949  \u960 \u974 \u962  \u952 \u945  \u956 \u949 \u947 \u945 \u955 \u974 \u963 \u959 \u965 \u957  \u954 \u945 \u953  \u940 \u955 \u955 \u945  services \u974 \u963 \u964 \u949  \u957 \u945  \u956 \u951 \u957  \u949 \u958 \u945 \u961 \u964 \u940 \u964 \u945 \u953  \u972 \u955 \u959  \u964 \u959  revenue \u945 \u960 \u972  \u956 \u943 \u945  \u954 \u945 \u964 \u951 \u947 \u959 \u961 \u943 \u945 .\'94\cb1 \
\cb3 \uc0\u928 \u945 \u961 \u940 \u948 \u949 \u953 \u947 \u956 \u945 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
upsell \uc0\u945 \u960 \u972  haircut \u963 \u949  treatment\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
combo offers\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u963 \u964 \u972 \u967 \u949 \u965 \u963 \u951  \u963 \u949  underused categories\cb1 \
\pard\pardeftab720\sa80\partightenfactor0

\f1\b\fs36 \cf2 \cb3 3. \uc0\u922 \u945 \u955 \u973 \u964 \u949 \u961 \u951  \u945 \u958 \u953 \u959 \u960 \u959 \u943 \u951 \u963 \u951  \u960 \u961 \u959 \u963 \u969 \u960 \u953 \u954 \u959 \u973 \cb1 \
\pard\pardeftab720\sa80\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 \uc0\u925 \u945  \u955 \u949 \u962 :\cb1 \
\cb3 \'93\uc0\u924 \u949 \u964 \u961 \u940 \u956 \u949  \u960 \u959 \u953 \u959 \u962  \u965 \u960 \u940 \u955 \u955 \u951 \u955 \u959 \u962  \u945 \u960 \u959 \u948 \u943 \u948 \u949 \u953  \u954 \u945 \u955 \u973 \u964 \u949 \u961 \u945  \u963 \u949  \u954 \u940 \u952 \u949  \u954 \u945 \u964 \u951 \u947 \u959 \u961 \u943 \u945 , \u974 \u963 \u964 \u949  \u957 \u945  \u956 \u959 \u953 \u961 \u940 \u950 \u959 \u957 \u964 \u945 \u953  \u960 \u953 \u959  \u963 \u969 \u963 \u964 \u940  \u964 \u945  \u961 \u945 \u957 \u964 \u949 \u946 \u959 \u973 .\'94\cb1 \
\cb3 \uc0\u913 \u965 \u964 \u972  \u949 \u943 \u957 \u945 \u953  \u960 \u959 \u955 \u973  \u948 \u965 \u957 \u945 \u964 \u972  \u960 \u969 \u955 \u951 \u963 \u953 \u945 \u954 \u940 , \u947 \u953 \u945 \u964 \u943  \u945 \u947 \u947 \u943 \u950 \u949 \u953  \u940 \u956 \u949 \u963 \u945 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u960 \u945 \u961 \u945 \u947 \u969 \u947 \u953 \u954 \u972 \u964 \u951 \u964 \u945 \cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u960 \u969 \u955 \u942 \u963 \u949 \u953 \u962 \cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u960 \u961 \u972 \u947 \u961 \u945 \u956 \u956 \u945  \u960 \u961 \u959 \u963 \u969 \u960 \u953 \u954 \u959 \u973 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \uc0\u902 \u961 \u945  \u964 \u953  \u960 \u959 \u965 \u955 \u940 \u962  \u964 \u949 \u955 \u953 \u954 \u940 \cb1 \
\pard\pardeftab720\sa80\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 \uc0\u916 \u949 \u957  \u960 \u959 \u965 \u955 \u940 \u962  \'93\u941 \u957 \u945  \u969 \u961 \u945 \u943 \u959  dashboard\'94.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \uc0\u928 \u959 \u965 \u955 \u940 \u962 :\cb1 \uc0\u8232 
\f3\b \cb3 \uc0\u941 \u957 \u945  \u949 \u961 \u947 \u945 \u955 \u949 \u943 \u959  \u960 \u959 \u965  \u948 \u949 \u943 \u967 \u957 \u949 \u953  \u963 \u949  \u954 \u959 \u956 \u956 \u969 \u964 \u942 \u961 \u953 \u945 
\f2\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u945 \u960 \u972  \u960 \u959 \u973  \u946 \u947 \u940 \u950 \u959 \u965 \u957  \u964 \u945  \u955 \u949 \u966 \u964 \u940  \u964 \u959 \u965 \u962 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u963 \u949  \u960 \u959 \u953 \u949 \u962  \u965 \u960 \u951 \u961 \u949 \u963 \u943 \u949 \u962  \u963 \u964 \u951 \u961 \u943 \u950 \u959 \u957 \u964 \u945 \u953  \u965 \u960 \u949 \u961 \u946 \u959 \u955 \u953 \u954 \u940 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u960 \u959 \u953 \u959 \u962  \u965 \u960 \u940 \u955 \u955 \u951 \u955 \u959 \u962  \u945 \u960 \u959 \u948 \u943 \u948 \u949 \u953  \u954 \u945 \u955 \u973 \u964 \u949 \u961 \u945  \u954 \u945 \u953  \u960 \u959 \u973 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u960 \u959 \u973  \u941 \u967 \u959 \u965 \u957  \u949 \u965 \u954 \u945 \u953 \u961 \u943 \u945  \u957 \u945  \u945 \u965 \u958 \u942 \u963 \u959 \u965 \u957  revenue\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \uc0\u917 \u943 \u957 \u945 \u953  \u945 \u961 \u954 \u949 \u964 \u972  \u945 \u965 \u964 \u972  \u960 \u959 \u965  \u941 \u967 \u959 \u965 \u956 \u949  \u964 \u974 \u961 \u945 ;\cb1 \
\pard\pardeftab720\sa80\partightenfactor0

\f3\fs32 \cf2 \cb3 \uc0\u931 \u967 \u949 \u948 \u972 \u957 , \u945 \u955 \u955 \u940  \u972 \u967 \u953  \u960 \u955 \u942 \u961 \u969 \u962 .
\f2\b0 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \uc0\u915 \u953 \u945  \u957 \u945  \u964 \u959  \u960 \u959 \u965 \u955 \u942 \u963 \u949 \u953 \u962  \u960 \u953 \u959  \u963 \u959 \u946 \u945 \u961 \u940 , \u955 \u949 \u943 \u960 \u949 \u953  \u945 \u954 \u972 \u956 \u945  
\f3\b \uc0\u941 \u957 \u945  \u954 \u959 \u956 \u956 \u940 \u964 \u953 
\f2\b0 :\cb1 \uc0\u8232 
\f3\b \cb3 customer analysis
\f2\b0 .\cb1 \
\cb3 \uc0\u915 \u953 \u945 \u964 \u943  \u941 \u957 \u945 \u962  \u953 \u948 \u953 \u959 \u954 \u964 \u942 \u964 \u951 \u962  \u952 \u945  \u963 \u949  \u960 \u953 \u963 \u964 \u941 \u968 \u949 \u953  \u960 \u949 \u961 \u953 \u963 \u963 \u972 \u964 \u949 \u961 \u959  \u945 \u957  \u964 \u959 \u965  \u948 \u949 \u943 \u958 \u949 \u953 \u962  \u972 \u967 \u953  \u956 \u972 \u957 \u959 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
revenue\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
services\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
employees\cb1 \
\pard\pardeftab720\sa80\partightenfactor0
\cf2 \cb3 \uc0\u945 \u955 \u955 \u940  \u954 \u945 \u953 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f3\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
inactive customers
\f2\b0 \cb1 \
\ls7\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
returning vs lost customers
\f2\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u960 \u953 \u952 \u945 \u957 \u941 \u962  \u949 \u965 \u954 \u945 \u953 \u961 \u943 \u949 \u962  \u949 \u960 \u945 \u957 \u949 \u957 \u949 \u961 \u947 \u959 \u960 \u959 \u943 \u951 \u963 \u951 \u962 \cb1 \
\pard\pardeftab720\sa80\partightenfactor0
\cf2 \cb3 \uc0\u913 \u965 \u964 \u972  \u949 \u943 \u957 \u945 \u953  \u960 \u959 \u965  \u964 \u959  \u954 \u940 \u957 \u949 \u953  \u960 \u953 \u959  \'93\u960 \u969 \u955 \u942 \u963 \u953 \u956 \u959 \'94.\cb1 \
\pard\pardeftab720\sa80\partightenfactor0

\f1\b\fs36 \cf2 \cb3 \uc0\u932 \u959  \u945 \u956 \u941 \u963 \u969 \u962  \u949 \u960 \u972 \u956 \u949 \u957 \u959  \u946 \u942 \u956 \u945 :\cb1 \
\pard\pardeftab720\sa80\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 \uc0\u957 \u945  \u960 \u961 \u959 \u963 \u952 \u941 \u963 \u959 \u965 \u956 \u949  
\f3\b customer retention / inactive clients analysis
\f2\b0 .}